################################################################################
# Package: TrigT1NSWSimTools
################################################################################

# Declare the package name:
atlas_subdir( TrigT1NSWSimTools )
# Declare the package's dependencies:
atlas_depends_on_subdirs( PUBLIC
                          GaudiKernel
                          PRIVATE
                          Control/AthenaBaseComps
                          Control/AthenaKernel
                          DetectorDescription/AGDD/AGDDKernel
                          DetectorDescription/GeoPrimitives
                          DetectorDescription/Identifier
                          Event/EventInfo
                          DetectorDescription/RegSelLUT
                          MuonSpectrometer/MuonDetDescr/MuonRegionSelector
                          MuonSpectrometer/MuonDetDescr/MuonAGDDDescription
                          MuonSpectrometer/MuonDetDescr/MuonReadoutGeometry
                          MuonSpectrometer/MuonDigitContainer
                          MuonSpectrometer/MuonIdHelpers
                          MuonSpectrometer/MuonSimEvent
                          MuonSpectrometer/MuonSimData
                          MuonSpectrometer/MuonRDO
                          Simulation/G4Sim/TrackRecord
                          Tools/PathResolver
                          Generators/AtlasHepMC )

# External dependencies:
find_package( Boost )
find_package( TBB )
find_package( CLHEP )
find_package( Eigen )
find_package( ROOT COMPONENTS Core Tree MathCore Hist RIO pthread MathMore Minuit Minuit2 Matrix Physics HistPainter Rint )

# Library in the package
atlas_add_library( TrigT1NSWSimToolsLib
                     src/*.cxx
                     PUBLIC_HEADERS TrigT1NSWSimTools
                     INCLUDE_DIRS ${ROOT_INCLUDE_DIRS} ${CLHEP_INCLUDE_DIRS} ${EIGEN_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS} ${TBB_INCLUDE_DIRS} 
                     LINK_LIBRARIES ${ROOT_LIBRARIES} ${CLHEP_LIBRARIES} ${EIGEN_LIBRARIES} ${Boost_LIBRARIES} ${TBB_LIBRARIES} AtlasHepMCLib 
                     SGTools GaudiKernel AthenaBaseComps AthenaKernel AGDDKernel GeoPrimitives Identifier EventInfo MuonAGDDDescription MuonReadoutGeometry
                     MuonDigitContainer MuonIdHelpersLib MuonSimEvent MuonSimData MuonRDO RegSelLUT PathResolver
                     PRIVATE_LINK_LIBRARIES TrackRecordLib MuonRegionSelectorLib )


# Component(s) in the package:
atlas_add_component( TrigT1NSWSimTools
                     src/components/*.cxx
                     LINK_LIBRARIES TrigT1NSWSimToolsLib )


# Install files from the package:
atlas_install_headers( TrigT1NSWSimTools )
atlas_install_runtime( share/* )
